spring.application.name=rabbitmq-producer
server.port=8080


spring.rabbitmq.host=192.168.1.5
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
spring.rabbitmq.connection-timeout=15000
spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true